EXPO_TUNNEL_SUBDOMAIN=0091a6fa-c70b-42b1-b807-e5502c6095c7
EXPO_PACKAGER_HOSTNAME=https://0091a6fa-c70b-42b1-b807-e5502c6095c7.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://0091a6fa-c70b-42b1-b807-e5502c6095c7.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
